[Container]
Network=caddy.network
# Set a DNS hostname. By default containers are named "systemd-<unit name>".
# This changes them to be accessible by unit name alone.
# %N is the systemd specifier for unit name without type suffix.
NetworkAlias=%N